---
apiVersion: v1
appVersion: "1.0"
description: Helm chart for Pega installation on kubernetes
name: installer
version: 1.2.0
dependencies:
  - name: argo-workflows
    version: 0.16.7
    repository: https://argoproj.github.io/argo-helm
